<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Essential criteria</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        text-align: center;
      }
      div {
        margin: 12px 42px;
        padding: 15px;
        border-radius: 35px;
        max-width: 5000px;
        border: 2px solid #dadde1;
      }
      p {
        margin: 10px 40px;
        text-align: justify;
        font-family: "Montserrat", sans-serif;
      }
      button {
        margin: 0 auto;
        display: block;
        box-shadow: grey;
        transition: all 500ms linear;
        box-shadow: 4px 4px 2px gray;
        line-height: 100%;
        padding: 20px;
        border: 4px solid grey;
        border-radius: 40px;
      }
      button:hover {
        cursor: pointer;
        background-color: #82858f;
        color: white;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Essential criteria</h1>
    <div class="mar">
      <p>
        The following four criteria are essential in the sense that there may be
        exceptional cases where one of these criteria is not being met, but all
        the others are, such a basin may still be considered for CO2 storage.
        However, if more than one of the essential suitability criteria is not
        being met, then that basin or region should not be considered for CO2
        storage.
      </p>
      <hr />
      <form action="#" method="post" onsubmit="VerificaEssential()">
        <p>
          The seismicity (basin tectonic setting) is very low to moderate
          (foreland, passive margin and cratonic basins)?
        </p>
        <p>
          <input
            type="radio"
            id="question-4-yes"
            name="question-4"
            value="1"
            checked="checked"
          />
          <label for="question-4-yes">Yes</label>
          <br />
          <input type="radio" id="question-4-no" name="question-4" value="0" />
          <label for="question-4-no">No</label>
          <br />
        </p>
        <p>The faulting and fracturing intensity is limited to moderate?</p>
        <p>
          <input
            type="radio"
            id="question-5-yes"
            name="question-5"
            value="1"
            checked="checked"
          />
          <label for="question-5-yes">Yes</label>
          <br />
          <input type="radio" id="question-5-no" name="question-5" value="0" />
          <label for="question-5-no">No</label>
          <br />
        </p>
        <p>The surface areal extent is greater than 2500 km²?</p>
        <p>
          <input
            type="radio"
            id="question-6-yes"
            name="question-6"
            value="1"
            checked="checked"
          />
          <label for="question-6-yes">Yes</label>
          <br />
          <input type="radio" id="question-6-no" name="question-6" value="0" />
          <label for="question-6-no">No</label>
          <br />
        </p>
        <p>
          The hydrogeology is intermediate and regional-scale flow systems,
          topography and erosional flow?
        </p>
        <p>
          <input
            type="radio"
            id="question-7-yes"
            name="question-7"
            value="1"
            checked="checked"
          />
          <label for="question-7-yes">Yes</label>
          <br />
          <input type="radio" id="question-7-no" name="question-7" value="0" />
          <label for="question-7-no">No</label>
          <br />
        </p>

        <a href="15criteria.html"> <button type="submit">Next</button></a>
      </form>
    </div>
    <script>
      function VerificaEssential() {
        var seismicity = parseInt(
          document.querySelector('input[name="question-4"]:checked').value
        );
        var fracturing = parseInt(
          document.querySelector('input[name="question-5"]:checked').value
        );
        var areal = parseInt(
          document.querySelector('input[name="question-6"]:checked').value
        );
        var intermed = parseInt(
          document.querySelector('input[name="question-7"]:checked').value
        );
        var soma = seismicity + fracturing + areal + intermed;
        if (soma == 4) {
          alert("Quer calcular o rankin do resevatorio");
          window.location.href = "15criterio.html";
        } else {
          if (soma == 3) {
            alert("Quer seguir mesmo assim?");
          } else {
            alert("Tem que responder sim pelo menos em 3 questões para seguir");
          }
        }
        return false;
      }
    </script>
  </body>
</html>
